<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required Meta Tag -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>404 Not Found</title>
    <!-- CSS File -->
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body class="container">
    
    <header>
        <nav>
            <h2>404 NOT FOUND</h2>
        </nav>
    </header>

    <section>
        <div class="not-found-container">
            <div class="not-found-img">
                <img src="resources/img/Scarecrow.png" alt="">
            </div>

            <div>
                <h1 class="title">I have bad news for you</h1>
                <p class="description">The page you are looking for might be removed or is temporarily unavailable</p>

                <button>Back to homepage</button>
            </div>
        </div>
    </section>

    <footer>
        <p>created by <a target="_blank" href="https://github.com/mehedihasan-ofc">Mehedi Hasan</a> - devChallenges.io</p>
    </footer>
    
</body>
</html>